CREATE DATABASE battlefield;

CREATE TABLE reports (
      id MEDIUMINT NOT NULL AUTO_INCREMENT,
      ammunition SMALLINT UNSIGNED NOT NULL,
      soldiers SMALLINT UNSIGNED NOT NULL,
      duration DOUBLE(6,1) UNSIGNED NOT NULL,
      critique TINYTEXT NOT NULL,
      posted TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
      PRIMARY KEY (id)
) engine = INNODB DEFAULT character SET = utf8 COLLATE = utf8_general_ci;